{
  "name": "mern-stack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdietrichdev/mern-stack-template.git"
  },
  "author": "Josh Dietrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdietrichdev/mern-stack-template/issues"
  },
  "homepage": "https://github.com/jdietrichdev/mern-stack-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.11",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  }
}
